spring.profiles.active=dev
environment=COMMON
#Database setup
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeePayRoll
spring.datasource.username=root
spring.datasource.password=Aakshu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

